MONGO_URI="mongodb+srv://samy:azerty1234@cluster0.ziyjni7.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
CLOUDINARY_NAME=dqeqndzvc
CLOUDINARY_API_KEY=836997772941659
CLOUDINARY_API_SECRET=6Z06KQ0W_sLc96Q-03Afmu6L1Zg
JWT_SECRET=gfejgnekgefndfgefgvbfejebfvvdcghefhgehe